<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NT</title>
    <style>
      .video-wrapper {
        max-width: 300px;
        margin: 0 auto;
        border: 1px solid black;
      }
      body {
        background-color: #111;
        font-family: DejaVu Serif, Times, serif;
        font-size: 32px;
        text-align: center;
        color: #dddd;
      }
      a {
        color: #ccc;
        text-decoration: underline dotted 1px #666;
        text-underline-offset: 3px;
      }

      a:hover {
        text-decoration: underline solid 2px;
      }

      #links div {
        margin: 0.5em;
      }
    </style>
  </head>
  <body width="600">
    <center>
      <h1> Name</h1>
      <p>blablabla </p>
    <nav id="links">
    <div>
      <a href="">This will be a link</a>
      </a>
    </div>
  </nav>
      <div class="video-wrapper">
      <div style="padding:56.25% 0 0 0;position:relative">
        <iframe src="https://player.vimeo.com/video/1105165159?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="SQLite, sqlite3 intro">
        </iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </center>
  </body>
</html>